token literal names:
null
'begin'
'program'
':'
'end'
'false'
'true'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'<>'
'~'
'OR'
'AND'
'.'
':='
'integer'
'boolean'
'var'
'('
')'
'read'
'write'
'while'
'do'
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
EOE
STRING
COMMENT
WS

rule names:
program
statement
expression
loop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 93, 10, 5, 13, 5, 14, 5, 94, 3, 5, 3, 5, 3, 5, 3, 5, 2, 4, 4, 6, 6, 2, 4, 6, 8, 2, 9, 3, 2, 9, 10, 3, 2, 24, 26, 3, 2, 29, 30, 3, 2, 11, 12, 3, 2, 13, 18, 3, 2, 20, 21, 4, 2, 5, 5, 22, 22, 2, 119, 2, 22, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 4, 2, 2, 12, 14, 7, 5, 2, 2, 13, 15, 5, 4, 3, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 7, 4, 2, 2, 20, 23, 3, 2, 2, 2, 21, 23, 7, 38, 2, 2, 22, 10, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 8, 3, 1, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 35, 2, 2, 27, 33, 3, 2, 2, 2, 28, 33, 5, 8, 5, 2, 29, 33, 7, 35, 2, 2, 30, 33, 7, 37, 2, 2, 31, 33, 7, 38, 2, 2, 32, 24, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 38, 3, 2, 2, 2, 34, 35, 12, 8, 2, 2, 35, 37, 7, 37, 2, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 8, 4, 1, 2, 42, 66, 7, 36, 2, 2, 43, 66, 7, 34, 2, 2, 44, 66, 7, 33, 2, 2, 45, 66, 7, 7, 2, 2, 46, 66, 7, 8, 2, 2, 47, 48, 9, 2, 2, 2, 48, 66, 7, 34, 2, 2, 49, 50, 7, 19, 2, 2, 50, 66, 5, 6, 4, 10, 51, 52, 7, 33, 2, 2, 52, 53, 7, 23, 2, 2, 53, 66, 5, 6, 4, 7, 54, 55, 9, 3, 2, 2, 55, 56, 7, 33, 2, 2, 56, 57, 7, 23, 2, 2, 57, 66, 5, 6, 4, 6, 58, 59, 7, 27, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 7, 28, 2, 2, 61, 66, 3, 2, 2, 2, 62, 63, 9, 4, 2, 2, 63, 66, 5, 6, 4, 4, 64, 66, 7, 38, 2, 2, 65, 41, 3, 2, 2, 2, 65, 43, 3, 2, 2, 2, 65, 44, 3, 2, 2, 2, 65, 45, 3, 2, 2, 2, 65, 46, 3, 2, 2, 2, 65, 47, 3, 2, 2, 2, 65, 49, 3, 2, 2, 2, 65, 51, 3, 2, 2, 2, 65, 54, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 84, 3, 2, 2, 2, 67, 68, 12, 13, 2, 2, 68, 69, 9, 2, 2, 2, 69, 83, 5, 6, 4, 14, 70, 71, 12, 12, 2, 2, 71, 72, 9, 5, 2, 2, 72, 83, 5, 6, 4, 13, 73, 74, 12, 11, 2, 2, 74, 75, 9, 6, 2, 2, 75, 83, 5, 6, 4, 12, 76, 77, 12, 9, 2, 2, 77, 78, 9, 7, 2, 2, 78, 83, 5, 6, 4, 10, 79, 80, 12, 8, 2, 2, 80, 81, 9, 8, 2, 2, 81, 83, 5, 6, 4, 9, 82, 67, 3, 2, 2, 2, 82, 70, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 31, 2, 2, 88, 89, 5, 6, 4, 2, 89, 90, 7, 32, 2, 2, 90, 92, 7, 5, 2, 2, 91, 93, 5, 4, 3, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 7, 31, 2, 2, 98, 9, 3, 2, 2, 2, 10, 16, 22, 32, 38, 65, 82, 84, 94]