token literal names:
null
'begin'
'program'
':'
'end'
'while'
'do'
'false'
'true'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'<>'
'~'
'OR'
'AND'
'.'
':='
'integer'
'boolean'
'var'
'('
')'
'read'
'write'
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
EOE
STRING
COMMENT
WS

rule names:
program
loop
statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 30, 10, 3, 13, 3, 14, 3, 31, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 4, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 5, 2, 4, 6, 8, 6, 2, 4, 6, 8, 2, 8, 3, 2, 11, 12, 3, 2, 26, 28, 3, 2, 31, 32, 3, 2, 13, 14, 3, 2, 15, 20, 3, 2, 22, 23, 2, 119, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 4, 2, 2, 12, 14, 7, 5, 2, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 7, 4, 2, 2, 20, 23, 3, 2, 2, 2, 21, 23, 7, 38, 2, 2, 22, 10, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 7, 8, 2, 2, 27, 29, 7, 5, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 7, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 8, 4, 1, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 35, 2, 2, 39, 45, 3, 2, 2, 2, 40, 45, 5, 4, 3, 2, 41, 45, 7, 35, 2, 2, 42, 45, 7, 37, 2, 2, 43, 45, 7, 38, 2, 2, 44, 36, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 50, 3, 2, 2, 2, 46, 47, 12, 8, 2, 2, 47, 49, 7, 37, 2, 2, 48, 46, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 8, 5, 1, 2, 54, 78, 7, 36, 2, 2, 55, 78, 7, 34, 2, 2, 56, 78, 7, 33, 2, 2, 57, 78, 7, 9, 2, 2, 58, 78, 7, 10, 2, 2, 59, 60, 9, 2, 2, 2, 60, 78, 7, 34, 2, 2, 61, 62, 7, 21, 2, 2, 62, 78, 5, 8, 5, 10, 63, 64, 7, 33, 2, 2, 64, 65, 7, 25, 2, 2, 65, 78, 5, 8, 5, 7, 66, 67, 9, 3, 2, 2, 67, 68, 7, 33, 2, 2, 68, 69, 7, 25, 2, 2, 69, 78, 5, 8, 5, 6, 70, 71, 7, 29, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 7, 30, 2, 2, 73, 78, 3, 2, 2, 2, 74, 75, 9, 4, 2, 2, 75, 78, 5, 8, 5, 4, 76, 78, 7, 38, 2, 2, 77, 53, 3, 2, 2, 2, 77, 55, 3, 2, 2, 2, 77, 56, 3, 2, 2, 2, 77, 57, 3, 2, 2, 2, 77, 58, 3, 2, 2, 2, 77, 59, 3, 2, 2, 2, 77, 61, 3, 2, 2, 2, 77, 63, 3, 2, 2, 2, 77, 66, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 96, 3, 2, 2, 2, 79, 80, 12, 13, 2, 2, 80, 81, 9, 2, 2, 2, 81, 95, 5, 8, 5, 14, 82, 83, 12, 12, 2, 2, 83, 84, 9, 5, 2, 2, 84, 95, 5, 8, 5, 13, 85, 86, 12, 11, 2, 2, 86, 87, 9, 6, 2, 2, 87, 95, 5, 8, 5, 12, 88, 89, 12, 9, 2, 2, 89, 90, 9, 7, 2, 2, 90, 95, 5, 8, 5, 10, 91, 92, 12, 8, 2, 2, 92, 93, 7, 24, 2, 2, 93, 95, 5, 8, 5, 9, 94, 79, 3, 2, 2, 2, 94, 82, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 10, 16, 22, 31, 44, 50, 77, 94, 96]